# Aktives-Kochbuch

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI  CI.yml
src/main/java/prince/aktiveskochbuch/: AktivesKochbuchApplication.java
src/main/java/prince/aktiveskochbuch/adapter/apis/: AuthenticationController.java  EmailController.java  RezeptController.java  SettingsController.java  UserController.java  VorschlaegeController.java
src/main/java/prince/aktiveskochbuch/adapter/db/: ConfirmationRepository.java  RezeptRepository.java  TokenRepository.java  UserRepository.java
src/main/java/prince/aktiveskochbuch/application/: AuthenticationService.java  AutomatischeVorschlaegeService.java  EmailSenderService.java  LogoutService.java  RezeptConstants.java  RezeptService.java  UserService.java  VorschlaegeService.java
src/main/java/prince/aktiveskochbuch/application/config/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  SecurityConfiguration.java
src/main/java/prince/aktiveskochbuch/application/exceptions/: EMailSend.java  UserAlreadyExists.java
src/main/java/prince/aktiveskochbuch/application/utils/: EmailUtils.java  RezeptConstants.java
src/main/java/prince/aktiveskochbuch/domain/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  HttpResponse.java  RegisterRequest.java  RezeptDto.java  VorschlaegeDto.java
src/main/java/prince/aktiveskochbuch/domain/models/: Confirmation.java  GlutenfreiesRezept.java  Permission.java  Rezept.java  Role.java  StandardRezept.java  Token.java  TokenType.java  Type.java  User.java  VegetarischesRezept.java
src/main/java/prince/aktiveskochbuch/domain/usecases/: AutomatischeVorschlaegeUseCase.java  CreateUserUseCase.java  DeleteRezeptUseCase.java  GetRezeptUseCase.java  PostRezeptUseCase.java  PutRezeptUseCase.java  SendEmailUseCase.java  VorschlaegeGenerierenUseCase.java
src/main/resources/: application-test.properties  application.properties
src/test/java/prince/aktiveskochbuch/: AktivesKochbuchApplicationTests.java
src/test/java/prince/aktiveskochbuch/adapter/apis/: RezeptControllerTest.java  UserControllerTest.java  VorschlaegeControllerTest.java
src/test/java/prince/aktiveskochbuch/application/: AutomatischeVorschlaegeServiceTest.java  EmailSenderServiceTest.java  RezeptServiceTests.java  UserServiceTest.java  VorschlaegeServiceTest.java
src/test/java/prince/aktiveskochbuch/domain/dtos/: HttpResponseTest.java  RezeptDtoTest.java
